===================================== Mission Start: 30-Jan-2015 16:21:17 =======================================
16:21:21 - Sent CAPTURE IMAGE command: $I+0000

16:21:21 - Awaiting reply...
16:21:52 - Successfully received 'ENDOFFILE' delimeter...
16:21:52 - Decoding text to file: image30-Jan-2015162147.jpg ...
16:21:52 - Failed to decode the text into an image!!
16:21:52 - Command execution: FAILURE!!!!!!
16:21:52 - Awaiting next user input...
16:21:58 - ======================================================================================================
16:21:58 - =========================!!!!!! MISSION ABORTED: 30-Jan-2015 16:21:58 !!!!!!==========================
16:21:58 - ======================================================================================================
